<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/6ce56a60af.js" crossorigin="anonymous"></script>
    <script defer src="app.js"></script>
</head>
<body>
    
    <div class="container">

        <div class="words">

            <h1 class="name">Mr. Person</h1>

            <p class="about">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>

            <h1 class="listed-skills">
                Skills
            </h1>

            <p class="print-messages">
                
            </p>

            <form id="form">

                <input class="message" type="text" placeholder="What's your skill?">

                <button class="social" type="submit">
                    Add Skill
                </button>
                <button class="clear" type="text">
                    <i class="fas fa-redo fa-1x"></i>
                </button>

                
            </form>
            
    
        </div>

        <div class="photograph">

        </div>
        
    </div>



</body>
</html>
